<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Gb-cF-yAb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--项目列表-->
        <scene sceneID="8vY-ON-cXX">
            <objects>
                <viewController id="Odd-YV-m2k" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuM-1D-dDm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmd-J0-Oyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkP-2a-Wpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90q-g2-Sfi" customClass="DLPanableWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90q-g2-Sfi" firstAttribute="leading" secondItem="kkP-2a-Wpb" secondAttribute="leading" id="IW8-Po-WTI"/>
                            <constraint firstAttribute="trailing" secondItem="90q-g2-Sfi" secondAttribute="trailing" id="LRg-Gq-z6b"/>
                            <constraint firstItem="90q-g2-Sfi" firstAttribute="top" secondItem="kkP-2a-Wpb" secondAttribute="top" id="M3D-7G-bHH"/>
                            <constraint firstItem="90q-g2-Sfi" firstAttribute="bottom" secondItem="Vmd-J0-Oyc" secondAttribute="top" id="wRi-Jj-UWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="项目列表" id="d02-OI-SS3"/>
                    <connections>
                        <outlet property="projectWebView" destination="90q-g2-Sfi" id="2A2-Hz-aFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-D6-TKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="229"/>
        </scene>
        <!--账户中心-->
        <scene sceneID="9dJ-xR-lkK">
            <objects>
                <viewController id="nTZ-gS-S85" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTh-pT-cdL"/>
                        <viewControllerLayoutGuide type="bottom" id="lMx-Ab-E5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niK-2s-3Cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-73-aTk" customClass="DLPanableWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNV-73-aTk" firstAttribute="top" secondItem="niK-2s-3Cd" secondAttribute="top" id="2Rt-HM-2Ue"/>
                            <constraint firstAttribute="trailing" secondItem="aNV-73-aTk" secondAttribute="trailing" id="bEu-sU-QNQ"/>
                            <constraint firstItem="aNV-73-aTk" firstAttribute="leading" secondItem="niK-2s-3Cd" secondAttribute="leading" id="nAz-Jx-dtA"/>
                            <constraint firstItem="aNV-73-aTk" firstAttribute="bottom" secondItem="lMx-Ab-E5y" secondAttribute="top" id="qNI-Cs-xhJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="账户中心" id="uw3-28-4Zn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountWebView" destination="aNV-73-aTk" id="HAq-Ay-0wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN6-a1-hMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="229"/>
        </scene>
        <!--更多-->
        <scene sceneID="76J-N4-Jn4">
            <objects>
                <viewController id="9NH-cF-aJ0" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buJ-Hb-FFo"/>
                        <viewControllerLayoutGuide type="bottom" id="sTi-CL-JNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tse-p8-o7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-Ae-fPt" customClass="DLPanableWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfI-Ae-fPt" firstAttribute="top" secondItem="tse-p8-o7G" secondAttribute="top" id="BcQ-j8-QF2"/>
                            <constraint firstAttribute="trailing" secondItem="rfI-Ae-fPt" secondAttribute="trailing" id="XSG-sz-wp7"/>
                            <constraint firstItem="rfI-Ae-fPt" firstAttribute="bottom" secondItem="sTi-CL-JNL" secondAttribute="top" id="jUs-JL-HWC"/>
                            <constraint firstItem="rfI-Ae-fPt" firstAttribute="leading" secondItem="tse-p8-o7G" secondAttribute="leading" id="ycZ-y8-nUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="更多" id="m23-NM-Dvu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="moreWebView" destination="rfI-Ae-fPt" id="39d-Nz-cz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64F-AD-QHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="229"/>
        </scene>
        <!--首页-->
        <scene sceneID="dae-Ii-GGT">
            <objects>
                <viewController id="gyA-9k-4vy" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR7-fx-d6e"/>
                        <viewControllerLayoutGuide type="bottom" id="T2f-w8-3uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REe-HO-gwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-PA-elO" customClass="DLPanableWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eI9-PA-elO" secondAttribute="trailing" id="77L-q4-DoZ"/>
                            <constraint firstItem="eI9-PA-elO" firstAttribute="bottom" secondItem="T2f-w8-3uh" secondAttribute="top" id="9QB-Bu-7Xy"/>
                            <constraint firstItem="eI9-PA-elO" firstAttribute="leading" secondItem="REe-HO-gwp" secondAttribute="leading" id="bEj-AP-TNj"/>
                            <constraint firstItem="eI9-PA-elO" firstAttribute="top" secondItem="REe-HO-gwp" secondAttribute="top" id="dRx-lq-1Ck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="Joj-cd-7gV"/>
                    <connections>
                        <outlet property="indexWebView" destination="eI9-PA-elO" id="BUR-g4-gMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9z-Kp-4LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="229"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="bmb-Yo-y9Z">
            <objects>
                <tabBarController id="0Gb-cF-yAb" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="head_bg.png" id="O81-kd-JOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyA-9k-4vy" kind="relationship" relationship="viewControllers" id="0Tw-TN-1wZ"/>
                        <segue destination="Odd-YV-m2k" kind="relationship" relationship="viewControllers" id="ejK-MF-oZo"/>
                        <segue destination="nTZ-gS-S85" kind="relationship" relationship="viewControllers" id="P4d-HX-Hod"/>
                        <segue destination="9NH-cF-aJ0" kind="relationship" relationship="viewControllers" id="71u-JO-Dv7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKT-dG-cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_bg.png" width="740" height="64"/>
    </resources>
</document>
